{
  "private": true,
  "scripts": {
    "postinstall": "if [ \"$BUILD_ASSETS\" = \"yes\" ]; then cross-env ENV=prod yarn run build:all; fi",
    "dist": "",
    "dist:core": "webpack --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "test": "jest",
    "init": "yarn install; composer install && php artisan key:generate && php artisan migrate:fresh --seed",
    "catchup": "concurrently \"yarn install\" \"composer install && php artisan migrate\"",
    "start": "yarn run build:all && php artisan serve",
    "dev": "yarn run build:all",
    "dev:all": "yarn run watch:all",
    "dev:core": "concurrently \"yarn run build:dashboard\" \"yarn run build:importer\" && yarn run watch:core",
    "dev:dashboard": "concurrently \"yarn run build:core\" \"yarn run build:importer\" && yarn run watch:dashboard",
    "dev:importer": "rimraf -f proc/sdk && concurrently \"yarn run build:dashboard\" \"yarn run build:core\" && yarn run watch:importer",
    "dev:sdk": "nodetouch proc/sdk && concurrently \"yarn run build:dashboard\" \"yarn run build:core\" && yarn run watch:importer",
    "build:all": "concurrently \"yarn run build:importer\" \"yarn run build:dashboard\" && yarn run build:core",
    "build:core": "webpack --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "build:importer": "rimraf -f proc/impt proc/sdk && webpack --config=webpack.importer.js",
    "build:dashboard": "rimraf -f proc/dash && webpack --config=webpack.dashboard.js",
    "watch:all": "concurrently \"yarn run watch:core\" \"yarn run watch:importer\" \"yarn run watch:dashboard\" -n \"CORE,IMPT,DASH\" --kill-others-on-fail",
    "watch:core": "webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch:importer": "nodetouch proc/impt && cross-env WATCHING=yes webpack-dev-server --hot --inline --config=webpack.importer.js",
    "watch:dashboard": "nodetouch proc/dash && cross-env WATCHING=yes webpack-dev-server --hot --inline --config=webpack.dashboard.js"
  },
  "engines": {
    "node": "^9.5.0",
    "yarn": "^1.5.1"
  },
  "dependencies": {
    "@blueprintjs/core": "^1.35.0",
    "@fortawesome/fontawesome-free-webfonts": "^1.0.5",
    "antd": "^3.1.3",
    "axios": "^0.18",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-import": "^1.7.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "balloon-css": "^0.5.0",
    "bootstrap": "^4.0",
    "bootstrap3": "^3.3.5",
    "chai": "^4.1.2",
    "chart.js": "^1.1.1",
    "chartjs": "^0.3.24",
    "classnames": "^2.2.5",
    "codemirror": "^5.35.0",
    "concurrently": "^3.5.1",
    "cross-env": "^5.1",
    "css-loader": "^0.28.5",
    "element-class": "^0.2.2",
    "es6-event-emitter": "^1.10.2",
    "file-loader": "^1.1.6",
    "font-awesome": "^4.7.0",
    "form-data": "^2.3.2",
    "fuse.js": "^3.1.0",
    "handsontable-pro": "^1.14.2",
    "insert-css": "^2.0.0",
    "jquery": "^3.2",
    "js-cookie": "^2.1.0",
    "laravel-mix": "^2.0",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "lodash": "^4.17.4",
    "marked": "^0.3.18",
    "match-sorter": "^2.2.0",
    "md5": "^2.2.1",
    "minivents": "^2.2.0",
    "mocha": "^5.0.0",
    "moment": "^2.19.1",
    "node-sass": "^4.5.3",
    "papaparse": "^4.3.6",
    "penpal": "^2.7.2",
    "pluralize": "^7.0.0",
    "popper.js": "^1.12",
    "preact": "^8.2.4",
    "preact-async-route": "^2.0.1",
    "preact-compat": "^3.17.0",
    "preact-redux": "^2.0.3",
    "preact-render-to-string": "^3.7.0",
    "preact-router": "^2.6.0",
    "promise": "^7.1.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-bootstrap": "^0.31.5",
    "react-chartjs": "^1.2.0",
    "react-debounce-input": "^3.2.0",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.8",
    "react-handsontable": "^0.3.1",
    "react-hover-observer": "^2.1.0",
    "react-icons": "^2.2.7",
    "react-json-pretty": "^1.7.5",
    "react-lru": "^0.1.3",
    "react-modal": "^2.3.2",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-select": "^1.1.0",
    "react-stripe-elements": "^1.6.0",
    "react-table": "^6.7.6",
    "react-virtualized": "^9.10.1",
    "react-virtualized-select": "^3.1.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "sass-loader": "^6.0.6",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "style-loader": "^0.18.2",
    "sweetalert": "^1.1.3",
    "uikit": "^3.0.0-beta.35",
    "underscore": "^1.8.3",
    "urijs": "^1.17.0",
    "vue": "^2.5.7",
    "wdio-mocha-framework": "^0.5.12",
    "wdio-sauce-service": "^0.4.8",
    "webdriverio": "^4.10.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1",
    "whatwg-fetch": "^2.0.3",
    "when-dom-ready": "^1.2.12",
    "zepto": "^1.2.0"
  },
  "devDependencies": {
    "autobind-decorator": "^2.1.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-decorators-legacy": "^1.0.0",
    "class-autobind-decorator": "^3.0.1",
    "jest-cli": "^22.1.4",
    "prettier-standard": "^8.0.1",
    "rimraf": "^2.6.2",
    "standard": "^11.0.0",
    "touch": "^3.1.0",
    "url-loader": "^0.6.2",
    "wdio-selenium-standalone-service": "^0.0.10"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "describe",
      "it",
      "browser",
      "$",
      "eval",
      "Intercom",
      "fetch"
    ]
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
